<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet" />
  <link type="image/png" sizes="16x16" rel="icon" href="favicon-16X16.png">
  <link type="image/png" sizes="32x32" rel="icon" href="favicon-32X32.png">
  <link type="image/png" sizes="48x48" rel="icon" href="favicon-48X48.png">
  <link type="image/png" sizes="120x120" rel="icon" href="favicon-120X120.png">
  <link rel="stylesheet" href="style/style.css" />
  <title>Медитех информационный бюллетень</title>
  <meta name="description" content="Информационный бюллетень Медитех посвящен мониторингу рынка
  медицинской техники, химических реактивов, диагностических
  наборов, расходных материалов и сопутствующих товаров медицинского
  назначения. Скачать номера журналов Медитех, Медитех Стоматология, Медитех Лаборатория." />
  <meta name="yandex-verification" content="8be011e9cea122d5" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89227188, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89227188" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</head>

<body class="body">
  <header class="header body__header" id="header">
    <div class="container">
      <nav class="main-nav main-nav_closed no-js">
        <a class="main-nav__logo" href="index.html" aria-label="Логотип Медитех информационный бюллитень">
          <img class="main-nav__logo-img" src="img/MT_LOGO.svg" width="300" height="95"
            alt="Логотип Медитех информационный бюллитень" />
        </a>
        <ul class="main-nav__menu site-list">
          <li class="site-list__item site-list__item_active">
            <a href="#" class="link">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="all-articles.html" class="link">Статьи</a>
          </li>
          <li class="site-list__item">
            <a href="#events" class="link">Мероприятия</a>
          </li>
          <li class="site-list__item">
            <a href="contacts.html" class="link">Контакты</a>
          </li>
        </ul>
        <button class="main-nav__toggle toggle" aria-label="Открыть меню">
          <span class="toggle__bar"></span>
        </button>
      </nav>
    </div>
  </header>
  <main class="body__main">
    <h1 class="visually-hidden">Глвная страница сайта журнала Медитех</h1>
    <div class="container">
      <section class="about-us">
        <h2 class="section-title">О нас</h2>
        <p class="section-text">
          Информационный бюллетень "Медитех" посвящен мониторингу рынка
          медицинской техники, химических реактивов, диагностических
          наборов, расходных материалов и сопутствующих товаров медицинского
          назначения. Издается с 1996 года, имеет профильные издания "Медитех
          Лаборатория" и "Медитех Стоматология". Распространяется бесплатно по
          медицинским учреждениям России по анкетам-заявкам.
        </p>
      </section>
      <section class="section">
        <h2 class="section__title section-title">Архив номеров</h2>
        <div class="catalog">
          <article class="catalog__card card">
            <h3 class="card__title">Журнал "Медитех"</h3>
            <img class="card__img" src="img/MT_OBL.png" alt="Архив номеров Медитех" width="200" height="280" />
            <ul class="card__list editions-list list">
              <li class="editions-list__item">
                <a href="pdf/MT285-29.10.21.pdf" class="card__link" target="_blank">Медитех №285 от 29.10.2021г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT286-30.11.21.pdf" class="card__link" target="_blank">Медитех №286 от 30.11.2021г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT287-31.01.22.pdf" class="card__link" target="_blank">Медитех №287 от 31.01.2022г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT288-28.02.22.pdf" class="card__link" target="_blank">Медитех №288 от 28.02.2022г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT289-31.03.22.pdf" class="card__link" target="_blank">Медитех №289 от 31.03.2022г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT290-13.05.22.pdf" class="card__link" target="_blank">Медитех №290 от 13.05.2022г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT291-30.06.22.pdf" class="card__link" target="_blank">Медитех №291 от 30.06.2022г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/MT292-30.07.22.pdf" class="card__link" target="_blank">Медитех №292 от 30.07.2022г.</a>
              </li>
            </ul>
          </article>
          <article class="catalog__card card">
            <h3 class="card__title">Журнал "Медитех Лаборатория"</h3>
            <img class="card__img" src="img/LAB82_OBL.png" alt="Архив номеров Медитех Лаборатория" width="200"
              height="280" />
            <ul class="card__list editions-list list">
              <li class="editions-list__item">
                <a href="pdf/LAB81-15.09.21.pdf" class="card__link" target="_blank">Медитех Лаборатория №81 от
                  15.09.2021г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/LAB82-30.10.21.pdf" class="card__link" target="_blank">Медитех Лаборатория №82 от
                  30.10.2021г.</a>
              </li>
            </ul>
          </article>
          <article class="catalog__card card">
            <h3 class="card__title">Журнал "Медитех Стоматология"</h3>
            <img class="card__img" src="img/STOM_OBL102.png" alt="Архив номеров Медитех Стоматология" width="200"
              height="280" />
            <ul class="card__list editions-list list">
              <li class="editions-list__item">
                <a href="pdf/STOM100-13.09.19.pdf" class="card__link" target="_blank">Медитех Стоматология №100 от
                  13.09.2019г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/STOM101-17.09.21.pdf" class="card__link" target="_blank">Медитех Стоматология №101 от
                  17.09.2021г.</a>
              </li>
              <li class="editions-list__item">
                <a href="pdf/STOM102-31.03.22.pdf" class="card__link" target="_blank">Медитех Стоматология №102 от
                  31.03.2022г.</a>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <section class="section events" id="events">
        <h2 class="section__title section-subtitle">Выставки и мероприятия</h2>
        <ul class="events-list list">
          <li class="events-list__item">
            <a class="link" href="https://belexpocentr.wixsite.com/ru31/event-details/meditsina-farmatsiya"
              target="_blank">
              <p class="visually-hidden">Медицина. Фармация.
                XXV межрегиональная специализированная выставка в г. Белгород</p>
              <img class="events__img" src="img/events/med_farmacia_100x100.gif" alt="Медицина. Фармация.
                XXV межрегиональная специализированная выставка в Белгороде" width="100" height="100" />
            </a>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <aside class="body__aside aside">
    <ul class="aside__banners banners-list list hidden">
      <li class="banners-list__item">
        <a class="link" href="#" target="_blank">
          <p class="visually-hidden"></p>
          <img class="banners__img" src="#" alt="Рекламодатель 1" width="200" height="133" />
        </a>
      </li>
    </ul>
  </aside>
  <button class="btn-up hidden" type="button" aria-label="Наверх">
  </button>
  <footer class="footer body__footer">
    <div class="container">
      <p class="footer__copyright">© Медитех, 2022г.</p>
      <div class="footer-content__item footer-contacts">
        <p class="footer-contacts__item">Редакция:</p>
        <p class="footer-contacts__phone">тел./факс: 8 (812) 703–76-33</p>
        <p class="footer-contacts__mail">e-mail: med-70@mail.ru</p>
      </div>
    </div>
  </footer>
  <script src="script/main.js"></script>
</body>

</html>